<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Documents/Udacity%20-%20iOS%20Dev/learn-swift-programming-master/Structs%20and%20Enums.playground/Pages/Defining%20a%20Struct.xcplaygroundpage#CharacterRangeLen=532&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570515646.169579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
